doctype html
html lang="en" 
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description" 
    meta content="" name="author" 
    title 👏 Slap
    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  body
    header.header
      div Slap
      nav role="navigation" 
        ul.main-menu
          li
            = if Cloud.Guardian.Plug.current_resource(@conn) == nil do
              a href="/login" Sign In
            - else 
              a href="/logout" 
                i.fas.fa-sign-out-alt.fa-2x
                
    p.alert.alert-info role="alert" = get_flash(@conn, :info)
    p.alert.alert-danger role="alert" = get_flash(@conn, :error) 
    main role="main" = render @view_module, @view_template, assigns 
    <script src="<%= static_path(@conn, "/js/app.js") %>"/>
