h1 Create an account

= form_for @changeset, registration_path(@conn, :create), fn f -> 
  = if f.errors != [] do
    div class="alert alert-danger"
      p Oops, something went wrong! Please check the errors below:

  div class="form-group"
    label Username
    = text_input f, :username, class: "form-control"
    = error_tag f, :email

  div class="form-group"
    label Email
    = email_input f, :email, class: "form-control"
    = error_tag f, :email

  div class="form-group"
    label Password
    = password_input f, :password, class: "form-control" 
    = error_tag f, :password 
  </div>

  div class="form-group"
    label Password confirm
    = password_input f, :password_confirm, class: "form-control" 
    = error_tag f, :password_confirm 

  div class="form-group"
    = submit "Signup", class: "btn btn-primary"